<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion form</title>
</head>
<body>
    <form>
    <label for="name">Enter Your name </label>
    <input type="text" required><br><br>
    <label for="email">Enter your email</label>
    <input type="email" placeholder="abc@gmail.com" required><br><br>
    <label for="mobile number">Enter your mobile number</label>
    <input type="number"><br><br>

    <label for="gender" name="gender">select your gender:</label>
    <input type="radio" name="gender">male
    <input type="radio" name="gender">female
    <input type="radio" name="gender">others
    <br>
    select your qualification:
    <input type="checkbox">10th
    <input type="checkbox">12th
    <input type="checkbox">graduate
    <input type="checkbox">post graduate
    <br><br>
    write a description about yourself <br>
    <textarea rows="5" cols="50"></textarea><br><br>
    select your city:
    <select name="city">
        <option value="delhi">delhi</option>
        <option value="bangalore">bangalore</option>
        <option value="mumbai">mumbai</option>
        <option value="kolkata">kolkata</option>
    </select>
    <br><br>
    date of birth:

    <input type="date" min="2022-12-23" max="2024-08-23">
    <br><br>
    choose a username
    <input type="text">
    <br><br>
    input password:
    <input type="password">
    <br><br>
    <input type="submit" value="click here to register">
    </form>

</body>
</html>